<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
        }

        .square {
            position: absolute;
            top: 10%;
            left: calc(50% - 40px);
            border: 4px solid black;
            width: 80px;
            height: 80px;
            animation: spin 3s infinite linear;
        }

        .square:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid black;
            width: 20px;
            height: 20px;
            animation: pulse 1.5s infinite ease;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            50% {
                border-width: 30px;
            }
        }

        .twoSquares {
            position: absolute;
            top: 30%;
            left: calc(50% - 35px);
            width: 35px;
            height: 35px;
        }

        .twoSquares:after,
        .twoSquares:before {
            content: '';
            position: absolute;
            border: 2px solid black;
            animation: spinner 2.5s linear infinite;
        }

        .twoSquares:after {
            width: 30px;
            height: 30px;
        }

        .twoSquares:before {
            width: 45px;
            height: 45px;
            animation-direction: reverse;
            top: 50%;
            left: 50%;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        p.loading {
            position: absolute;
            font-size: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        span.loading {
            position: relative;

        }

        span.loading::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0;
            background: white;
            animation: dots 3s steps(4, end) infinite;
        }

        @keyframes dots {
            100% {
                right: -100%;
            }
        }
    </style>
</head>

<body>
    <h1>css loading spinners</h1>
    <div class="square"></div>
    <div class="twoSquares"></div>
    <p class="loading">Loading<span class="loading"> . . . .</span></p>
</body>

</html>