<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            position: relative;
            padding: 10px 25px;
            margin: 20px;
            font-size: 40px;
            border-style: none;
            background-color: #fff;
            overflow: hidden;
        }

        span.b {
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: black;
            bottom: 0;
            left: -100%;
            transition: 0.4s;
        }

        button.first:hover span {
            left: 0;
        }

        button:hover {
            cursor: pointer;
        }

        button.second::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: -100%;
            width: 100%;
            height: 6px;
            background-color: black;
            transition: 0.4s;
        }

        button:hover::before {
            left: 0;
        }

        button.third {
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 0 0 0 2px white, 0 0 0 4px black;
            background-color: transparent;
            transition: 1s 0.5s;
        }

        button.third::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 0;
            bottom: 0;
            left: 0;
            background-color: black;
            z-index: -1;
            transition: 1.5s;
        }

        button.third:hover::before {
            height: 100%;
        }

        button.third:hover {
            color: white;
        }

        button.fourth {
            border: 2px solid black;
            background-color: transparent;
            transition: 0.7s;
        }

        button.fourth::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 6px;
            background-color: red;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            transition: left 0.2s, height 0.2s 0.2s;
            z-index: -1;
        }

        button.fourth:hover::before {
            left: 0;
            height: 100%;
        }

        button.fourth:hover {
            color: white;
        }

        button.fifth {
            border: 3px solid black;
        }

        button.fifth::before {
            content: "";
            position: absolute;
            top: 0;
            left: -23px;
            border-left: 20px solid black;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            transition: 0.2s;
        }

        button.fifth:hover::before {
            left: 0;
        }

        button.sixth {

            transform: skew(30deg);
            border: 3px solid black;
            transition: 0.3s;
        }

        span.a {
            display: inline-block;
            transform: skew(-30deg);
        }

        button.sixth::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: -2px;
            width: 2px;
            background-color: black;
            transition: 0.3s;
        }

        button.sixth::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -2px;
            height: 2px;
            background-color: black;
            transition: 0.3s 0.2s;
        }

        button.sixth:hover::before {
            left: 100%;
        }

        button.sixth:hover::after {
            bottom: 100%;
        }
    </style>
</head>

<body>
    <button class="first">Button<span class="b"></span></button>
    <br>
    <button class="second">Button</button>
    <br>
    <button class="third">Button</button>
    <br>
    <button class="fourth">Button</button>
    <br>
    <button class="fifth">Button</button>
    <br>
    <button class="sixth"><span class="a">Button</span></button>
</body>

</html>